# AMPLXE_PERF_STAT
# hostname : gpu4
# os release : 3.10.0-957.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
# total memory : 263762672 kB
# nrcpus online : 64
# nrcpus avail : 64
# sibling cores : 0-15,32-47
# sibling cores : 16-31,48-63
# sibling threads : 0,32
# sibling threads : 1,33
# sibling threads : 2,34
# sibling threads : 3,35
# sibling threads : 4,36
# sibling threads : 5,37
# sibling threads : 6,38
# sibling threads : 7,39
# sibling threads : 8,40
# sibling threads : 9,41
# sibling threads : 10,42
# sibling threads : 11,43
# sibling threads : 12,44
# sibling threads : 13,45
# sibling threads : 14,46
# sibling threads : 15,47
# sibling threads : 16,48
# sibling threads : 17,49
# sibling threads : 18,50
# sibling threads : 19,51
# sibling threads : 20,52
# sibling threads : 21,53
# sibling threads : 22,54
# sibling threads : 23,55
# sibling threads : 24,56
# sibling threads : 25,57
# sibling threads : 26,58
# sibling threads : 27,59
# sibling threads : 28,60
# sibling threads : 29,61
# sibling threads : 30,62
# sibling threads : 31,63
# process id : 62428
;;518373061499;0
;;475637442336;1
;;961059283075;2
;;5637147959;3
;;5545681021;4
;;35075286551;5
;;467236308;6
;;0;7
;;55125489482;8
;;4393840490;9
;;0;10
;;775100466;11
;;972795840668;12
;;1184413072621;13
;;0;14
;;0;15
